{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingSystemWebContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingSystemWebContext-3744b2bd-3199-4c2b-b3e3-40ab81b62fb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}